<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/lajmet/teknologji.css" />
      
    
        <title>Amazon blen 11 aeroplanë Boeing 767</title>
        <style>
          button {
           border: 0px;
           margin: 20px;
           background: rgb(163, 162, 162);
           padding: 5px;
            }

           button a{
             text-decoration: none;
             color: black;
             font-size: 15px;
             padding: 5px;
           }

           button a:hover{
             color:white;
           }

          body{
            background-image: url(/images/bgi.png);
            background-repeat: no-repeat;
            background-size: 100%;
            
          }

            .news{
                display: inline-grid;
                grid-template-columns: auto auto;
            }

            #content h2{
                font-size: 32px;
                padding: 20px;
                margin-top: 10px;
                color: #022252;
                }

            .foto img{
                    width: 90%;
                    margin: 40px;
    
                } 

            #content p{
                padding: 40px 10px 0 20px;
                font-size: 18px;
                font-family: 'Raleway', sans-serif;
                color: #022252;
            } 

           

        </style>
    </head>
    <body>
        <nav>
            <ul class="nav-links">
              <li><a href="/index.html">Kryefaqja</a></li>
              <li class="dropdown"><a href="#" class="dropdown-btn">Lajme</a>
              <div class="dropdown-menu">
                <a href="/lajmet/sport.html">Sport</a>
                <a href="/lajmet/teknologji.html">Tech</a>
                <a href="/lajmet/fun.html">Fun</a>
              </div></li>
              
              <li><a href="/stafi/staff.html">Stafi</a></li>
              <li><a href="/kontakt/kontakt.html">Kontakt</a></li>
              <li class="dropdown"><a href="#" class ="dropdown-btn"><i class=" fa fa-user-circle"></i></a>
                <div class="dropdown-menu">
                <a href="/user/kycu.html" onclick="openKycu()">Kycu</a>
                <a href="/user/regjistrohu.html" onclick="openRegjistrohu()">Regjistrohu</a>
                </div></li>
            </ul>
            <ul class="social-icons">
              <li>
                <a href="https://www.instagram.com" class="c1" target="_blank"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.github.com" class="c2" target="_blank"><i class="fa fa-github"></i></a>
              </li>
              <li>
                <a href="https://www.twitter.com" class="c3" target="_blank"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://web.facebook.com/?_rdc=1&_rdr" class="c4" target="_blank"><i class="fa fa-facebook"></i></a>
              </li>
            </ul>
          </nav>

          <button><a href="/lajmet/teknologji.html">Go Back</button></a>
          
<div class = "news">
         <div id="content">
             
             <h2>Amazon blen 11 aeroplanë Boeing 767</h2>
            
            <p><strong>Amazon Air po zgjeron flotën e saj në pothuajse 100 aeroplanë.</strong>
                </br></br>
            <em>Amazon ka rritur flotën e saj të avionëve ngarkues për shkak të kërkesës në rritje për shpërndarjen e shpejtë.
             Grupi i multi-miliarderit të teknologjisë Jeff Bezos njoftoi në një deklaratë të martën blerjen e njëmbëdhjetë avionëve Boeing 767-300, transmeton Telegrafi.
             Amazon po merr avionët nga linjat ajrore Delta dhe Westjet, por nuk kishte informacion mbi çmimin.
             Aeroplanët e pasagjerëve tani janë duke u shndërruar në aeroplanë mallrash dhe duhet të përdoren për Amazon nga viti 2022. Gjiganti i internetit në SHBA është në një kurs zgjerimi të shpejtë me divizionin e tij të mallrave ajror Amazon Air, i cili duhet të përshpejtojë dërgesat dhe ta bëjë grupin më të pavarur.
             Sipas kompanisë, më shumë se 27 milionë litra karburant të qëndrueshëm të aviacionit u blenë për këtë qëllim gjatë verës.
             </em><strong>/News24/</strong></p>
             
            </div>
             <div class ="foto">
            <img src = "/images/Airplane.png">
            </div>
</div>

<hr>





    </body>
    </html>